{
  "name": "finance",
  "version": "1.0.0",
  "description": "personal finance in google docs",
  "main": "finance.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whomoomoo/finance.git"
  },
  "author": "Gilad Israeli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whomoomoo/finance/issues"
  },
  "homepage": "https://github.com/whomoomoo/finance#readme",
  "dependencies": {
    "google-auth-library": "^0.12.0",
    "googleapis": "^23.0.0"
  }
}
